<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 50045201-57d5-4637-a16e-c015315e5d86</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ALUMNO</_name>
			<_modifiedTimeWeak type="a">1.1.2020::6:38:17</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Diagrama Arquitectura de Analisis</_hname>
					<_hid type="a">GUID 646ee7c5-3ca4-498e-b9b6-abd0665cda82</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.1.2020::6:41:2</_modifiedTime>
			<weakCGTime type="a">1.1.2020::6:38:17</weakCGTime>
			<strongCGTime type="a">1.1.2020::6:38:17</strongCGTime>
			<_defaultComposite type="s">GUID 4d5cc88f-a131-4383-8902-a2bc0795ea08</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4d5cc88f-a131-4383-8902-a2bc0795ea08</value>
				<value>GUID 9c1d9d3e-8b28-4c4f-98ca-099eb822016d</value>
				<value>GUID 5aef4d0a-ce99-48d5-a3f1-8c7a70a567bf</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4d5cc88f-a131-4383-8902-a2bc0795ea08</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID 9c1d9d3e-8b28-4c4f-98ca-099eb822016d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CU_01_Iniciar sesion</_name>
			<_modifiedTimeWeak type="a">2.22.2020::6:31:28</_modifiedTimeWeak>
			<_modifiedTime type="a">2.22.2020::7:10:58</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">2.22.2020::6:31:28</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 86dfe0da-f1c6-473c-add1-ca63169c7a19</value>
				<value>GUID 158a952d-724c-4f8b-beb2-64872bf6c25f</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 86dfe0da-f1c6-473c-add1-ca63169c7a19</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">CU_02_Buscar Usuario</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.22.2020::6:31:28</_modifiedTimeWeak>
			<_modifiedTime type="a">2.22.2020::7:10:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">CU_02_Buscar Usuario</_hname>
					<_hid type="a">GUID db8ee6b1-6521-45bd-b1f5-02d0fb33f8db</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 9c1d9d3e-8b28-4c4f-98ca-099eb822016d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 158a952d-724c-4f8b-beb2-64872bf6c25f</_id>
			<_myState type="a">10240</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">itsUsuario</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.22.2020::5:5:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Usuario</_hname>
					<_hid type="a">GUID 2b011fad-7612-44e7-b44d-d331b94fb14e</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 5aef4d0a-ce99-48d5-a3f1-8c7a70a567bf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CU_02_Buscar Usuario</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.22.2020::7:10:58</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

