<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID fb7babc2-de27-4a0b-8cb8-6e97514584fd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PRESTAMO</_name>
			<_modifiedTimeWeak type="a">1.1.2020::6:38:17</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Diagrama Arquitectura de Analisis</_hname>
					<_hid type="a">GUID 646ee7c5-3ca4-498e-b9b6-abd0665cda82</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.1.2020::6:41:2</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">2.22.2020::6:59:55</weakCGTime>
			<strongCGTime type="a">2.22.2020::6:59:55</strongCGTime>
			<_defaultComposite type="s">GUID bc1c0199-d1ca-49ea-8331-6bee3e0d6dfd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3b80b84c-ff5f-46de-aa41-b1670a8e5b60</value>
				<value>GUID 3dff831c-db47-47f2-b9b7-933485932184</value>
				<value>GUID 3d0ea4a3-d481-497b-8b48-939d061f1ee3</value>
				<value>GUID bc1c0199-d1ca-49ea-8331-6bee3e0d6dfd</value>
				<value>GUID b32ec99d-a264-482f-b9c0-46c88a341521</value>
				<value>GUID b058f69b-41ba-4c89-9c03-ebf793c1ebec</value>
				<value>GUID eab3466b-1a64-420a-bd09-1075e065e177</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 3b80b84c-ff5f-46de-aa41-b1670a8e5b60</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ALUMNO</_name>
			<_modifiedTimeWeak type="a">1.1.2020::6:38:17</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2020::6:38:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\ALUMNO.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">ALUMNO</_hname>
					<_hid type="a">GUID 50045201-57d5-4637-a16e-c015315e5d86</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID fb7babc2-de27-4a0b-8cb8-6e97514584fd</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3dff831c-db47-47f2-b9b7-933485932184</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">MATERIAL</_name>
			<_modifiedTimeWeak type="a">2.22.2020::6:17:55</_modifiedTimeWeak>
			<_modifiedTime type="a">2.22.2020::6:17:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\MATERIAL.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">MATERIAL</_hname>
					<_hid type="a">GUID 832a1861-236e-4abc-b837-e89eac5f07e6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID fb7babc2-de27-4a0b-8cb8-6e97514584fd</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3d0ea4a3-d481-497b-8b48-939d061f1ee3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SOLICITUD</_name>
			<_modifiedTimeWeak type="a">2.22.2020::6:59:55</_modifiedTimeWeak>
			<_modifiedTime type="a">2.22.2020::6:59:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\SOLICITUD.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">SOLICITUD</_hname>
					<_hid type="a">GUID 7632a4e6-484c-433c-af03-98f0f9187c7e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID fb7babc2-de27-4a0b-8cb8-6e97514584fd</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID bc1c0199-d1ca-49ea-8331-6bee3e0d6dfd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID b32ec99d-a264-482f-b9c0-46c88a341521</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CU_05_Actualizar Prestamo</_name>
			<_modifiedTimeWeak type="a">2.22.2020::19:9:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::5:29:48</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">2.22.2020::19:9:5</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 0e6bf17f-bc0f-46f5-9a6c-78e46a65006c</value>
				<value>GUID 3ba7c849-d8d1-49b1-9aec-0bc120914b98</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 0e6bf17f-bc0f-46f5-9a6c-78e46a65006c</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">CU_08_Buscar Pr%E9stamo</_name>
			<_displayName type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang10250{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\fs20 Buscar registro de pr\'e9s\par%0D
}%0D
</_displayName>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.22.2020::5:3:52</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::5:29:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">CU_08_Buscar Pr%E9stamo</_hname>
					<_hid type="a">GUID 3b8f54cb-9b67-42f3-bc03-110eb10375b3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID b32ec99d-a264-482f-b9c0-46c88a341521</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3ba7c849-d8d1-49b1-9aec-0bc120914b98</_id>
			<_myState type="a">10240</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">itsEncargado de almac%E9n</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.22.2020::6:33:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Encargado de almac%E9n</_hname>
					<_hid type="a">GUID db7c8a9f-864d-461d-8707-47cacff5e37e</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID b058f69b-41ba-4c89-9c03-ebf793c1ebec</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CU_07_Registrar Devoluci%F3n del Prestamo</_name>
			<_modifiedTimeWeak type="a">1.1.2020::5:17:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::5:29:48</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.1.2020::5:17:22</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 24ee2c26-c360-4f99-af6a-6814411a232b</value>
				<value>GUID 4578f5a8-6ba4-4732-b497-fe51a8346b3f</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 24ee2c26-c360-4f99-af6a-6814411a232b</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">CU_08_Buscar Pr%E9stamo</_name>
			<_displayName type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang10250{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\fs20 Buscar registro de pr\'e9s\par%0D
}%0D
</_displayName>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.1.2020::5:17:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::5:29:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">CU_08_Buscar Pr%E9stamo</_hname>
					<_hid type="a">GUID 3b8f54cb-9b67-42f3-bc03-110eb10375b3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID b058f69b-41ba-4c89-9c03-ebf793c1ebec</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 4578f5a8-6ba4-4732-b497-fe51a8346b3f</_id>
			<_myState type="a">10240</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">itsEncargado de almac%E9n</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.22.2020::6:33:22</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Encargado de almac%E9n</_hname>
					<_hid type="a">GUID db7c8a9f-864d-461d-8707-47cacff5e37e</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID eab3466b-1a64-420a-bd09-1075e065e177</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CU_09_Registrar Prestamo</_name>
			<_modifiedTimeWeak type="a">1.1.2020::5:55:30</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::5:29:22</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">1.1.2020::5:55:30</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 691b8248-1675-4503-97f4-e110e8ddf5ce</value>
				<value>GUID 6ab6c29b-d6fa-43c1-9138-7cdb91b300a2</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 691b8248-1675-4503-97f4-e110e8ddf5ce</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">CU_06_Buscar Solicitud de Prestamo</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.1.2020::5:17:31</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::5:29:22</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">CU_06_Buscar Solicitud de Prestamo</_hname>
					<_hid type="a">GUID 848154b3-774d-4893-ab1c-dece52ea8cd5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID eab3466b-1a64-420a-bd09-1075e065e177</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 6ab6c29b-d6fa-43c1-9138-7cdb91b300a2</_id>
			<_myState type="a">10240</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">itsEncargado de almac%E9n</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.22.2020::6:33:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Encargado de almac%E9n</_hname>
					<_hid type="a">GUID db7c8a9f-864d-461d-8707-47cacff5e37e</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

