<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>*</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<size type="a">7</size>
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1043</m_nRight>
								<m_nBottom type="a">630</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\PRESTAMO_EDUCATIVO_rpy\MA.sbsx</_hfilename>
								<_hsubsystem type="a">MA</_hsubsystem>
								<_hname type="a">Diagrama General de Caso de Uso segun analisis</_hname>
								<_hid type="a">GUID d73421da-374d-4b60-b777-8740dfaf9717</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">850 414 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-11</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-45</m_ptMaxPositionY>
								<m_nLeft type="a">76</m_nLeft>
								<m_nTop type="a">76</m_nTop>
								<m_nRight type="a">934</m_nRight>
								<m_nBottom type="a">625</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\PRESTAMO_EDUCATIVO_rpy\PRESTAMO.sbsx</_hfilename>
								<_hsubsystem type="a">MA::PRESTAMO</_hsubsystem>
								<_hclass type="a">CU_05_Registrar Prestamo</_hclass>
								<_hname type="a">DC Registrar Prestamo</_hname>
								<_hid type="a">GUID 9f341c2c-ced7-44d4-9c20-6c048e01c614</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1278 787 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-11</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-45</m_ptMaxPositionY>
								<m_nLeft type="a">76</m_nLeft>
								<m_nTop type="a">76</m_nTop>
								<m_nRight type="a">934</m_nRight>
								<m_nBottom type="a">625</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\PRESTAMO_EDUCATIVO_rpy\PRESTAMO.sbsx</_hfilename>
								<_hsubsystem type="a">MA::PRESTAMO</_hsubsystem>
								<_hclass type="a">CU_05_Registrar Prestamo</_hclass>
								<_hname type="a">DC Registrar Prestamo</_hname>
								<_hid type="a">GUID 9f341c2c-ced7-44d4-9c20-6c048e01c614</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1177 785 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">38</m_nLeft>
								<m_nTop type="a">38</m_nTop>
								<m_nRight type="a">896</m_nRight>
								<m_nBottom type="a">587</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">ICollaborationDiagram</_hm2Class>
								<_hfilename type="a">.\PRESTAMO_EDUCATIVO_rpy\PRESTAMO.sbsx</_hfilename>
								<_hsubsystem type="a">MA::PRESTAMO</_hsubsystem>
								<_hname type="a">DCO REGISTRAR PR%C9STAMO</_hname>
								<_hid type="a">GUID d46659af-53e4-4de1-b92c-c653ae03876b</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 14 </_UpLeft>
						<_DownRight type="a">977 596 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">78</m_nLeft>
								<m_nTop type="a">78</m_nTop>
								<m_nRight type="a">965</m_nRight>
								<m_nBottom type="a">552</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">850 414 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">2</m_showCmd>
								<m_ptMinPositionX type="a">0</m_ptMinPositionX>
								<m_ptMinPositionY type="a">654</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">190</m_nLeft>
								<m_nTop type="a">190</m_nTop>
								<m_nRight type="a">1131</m_nRight>
								<m_nBottom type="a">739</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">ICollaborationDiagram</_hm2Class>
								<_hfilename type="a">.\PRESTAMO_EDUCATIVO_rpy\SOLICITUD.sbsx</_hfilename>
								<_hsubsystem type="a">MA::SOLICITUD</_hsubsystem>
								<_hname type="a">DCO GENERAR SOLICITUD DE PRESTAMO</_hname>
								<_hid type="a">GUID 0b181e54-7526-479f-9fec-f97d9ac21739</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 42 </_UpLeft>
						<_DownRight type="a">1275 827 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-11</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-45</m_ptMaxPositionY>
								<m_nLeft type="a">152</m_nLeft>
								<m_nTop type="a">152</m_nTop>
								<m_nRight type="a">1093</m_nRight>
								<m_nBottom type="a">701</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\PRESTAMO_EDUCATIVO_rpy\MCU.sbsx</_hfilename>
								<_hsubsystem type="a">MCU</_hsubsystem>
								<_hname type="a">Diagrama General de Caso de Uso</_hname>
								<_hid type="a">GUID ed3f8e69-8300-4f26-b1dd-1c24cb600cc9</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">335 30 </_UpLeft>
						<_DownRight type="a">1411 612 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Proyecto ADS2\PRESTAMO-DE-MATERIAL-EDUCATIVO\IBM\PRESTAMO_EDUCATIVO\PRESTAMO_EDUCATIVO</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

